{
  "name": "kura-ninja-client",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/sync-data.ts && rsbuild dev",
    "build": "bun run scripts/sync-data.ts && rsbuild build",
    "preview": "rsbuild preview",
    "map": "bun run scripts/build-archipelago.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "knip": "knip"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "framer-motion": "^12.42.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.6",
    "@rsbuild/plugin-react": "^1.4.6",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "knip": "^6.25.0",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "yaml": "^2.9.0"
  },
  "overrides": {
    "smol-toml": "^1.6.1",
    "ajv": "^8.18.0",
    "brace-expansion": "^1.1.13",
    "undici": "^6.23.0",
    "minimatch": "^10.2.1",
    "flatted": "^3.4.0",
    "path-to-regexp": "^6.3.0",
    "js-yaml": "^4.1.2"
  }
}
